<?xml version="1.0"?>
<!--The COPYRIGHT file at the top level of this repository
contains the full copyright notices and license terms. -->
<tree>
    <field name="company"/>
    <field name="fiscalyear"/>
    <field name="period"/>
    <field name="state"/>
    <field name="calculation_date" widget="date"/>
    <button name="draft" string="Draft" tree_invisible="1"/>
    <button name="calculate" string="Calculate" tree_invisible="1"/>
    <button name="process" string="Process" tree_invisible="1"/>
    <button name="cancel" string="Cancel" tree_invisible="1"/>
</tree>
